<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1.4-flex-container-item.html</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", sans-serif;
       
      }

      .main-container {
        border: 0px solid #54e24d
        display inline-flex;/* block level flex container */
      }

      .item {
        color: #ffffff;
        font-size: 2rem;
        padding: 0.35rem;
        text-align: center;
      }

      .item-1 {
        background-color:#DDA0DD;
      }

      .item-2 {
        background-color:#50b253;
      }
      .item-3 {
        background-color:#064ef5;
      }
      .item-4 {
        background-color:#19350b;
      }
      .item-5 {
        background-color:#dbd519;
      }
      .item-6 {
        background-color:#d66f08;
      }
      .item-7 {
        background-color:#ed1e0c;
      }
      .item-8 {
        background-color:#DDA0DD;
      }
      .item-9 {
        background-color:#50b253;
      }
      .item-10 {
        background-color:#064ef5;
      }
      .item-11 {
        background-color:#19350b;
      }
      .item-12 {
        background-color:#dbd519;
      }
      .item-13 {
        background-color:#d66f08;
      }
      .item-14 {
        background-color:#ed1e0c;
      }
      .item-15 {
        background-color:#DDA0DD;
      }
      .item-16 {
        background-color:#50b253;
      }
      .item-17 {
        background-color:#064ef5;
      }
      .item-18 {
        background-color:#19350b;
      }
      .item-19 {
        background-color:#dbd519;
      }
      .item-20 {
        background-color:#d66f08;
      }

      
    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      <div class="item item-1">item-11</div>
      <div class="item item-2">item-12</div>
      <div class="item item-3">item-13</div>
      <div class="item item-4">item-14</div>
      <div class="item item-5">item-15</div>
      <div class="item item-6">item-16</div>
      <div class="item item-7">item-17</div>
      <div class="item item-8">item-18</div>
      <div class="item item-9">item-19</div>
      <div class="item item-10">item-20</div>
    </div>
    
  </body>
  
</html>